buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    group 'org.schemakeeper'
    version '1.0-SNAPSHOT'
}

subprojects {
    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'org.apache.avro', name: 'avro', version: '1.9.0'

        testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
    }
}
