rootProject.name = 'schemakeeper'
include 'schemakeeper-server'
include 'schemakeeper-client'
include 'schemakeeper-avro'
include 'schemakeeper-kafka-avro'
include 'schemakeeper-common'
include 'schemakeeper-protobuf'
include 'schemakeeper-thrift'
include 'schemakeeper-kafka-protobuf'
include 'schemakeeper-kafka-thrift'
include 'schemakeeper-api'
include 'schemakeeper-test-utils'

