version '1.0-SNAPSHOT'

dependencies {
    implementation project(':schemakeeper-avro')

    compile group: 'com.github.finagle', name: 'finch-core_2.12', version: '0.29.0'
    compile group: 'com.github.finagle', name: 'finch-circe_2.12', version: '0.29.0'
    compile group: 'io.circe', name: 'circe-generic_2.12', version: '0.11.1'
    compile group: 'com.twitter', name: 'twitter-server_2.12', version: '19.8.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.tpolecat', name: 'doobie-core_2.12', version: '0.7.0'
    compile group: 'org.tpolecat', name: 'doobie-hikari_2.12', version: '0.7.0'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.0'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.12.0'
    testCompile group: 'org.testcontainers', name: 'mysql', version: '1.12.0'
    testCompile group: 'com.dimafeng', name: 'testcontainers-scala_2.12', version: '0.30.0'
}
