version '1.0-SNAPSHOT'

dependencies {
    compile group: 'com.github.finagle', name: 'finch-core_2.12', version: '0.29.0'
    compile group: 'com.github.finagle', name: 'finch-circe_2.12', version: '0.29.0'
    compile group: 'io.circe', name: 'circe-generic_2.12', version: '0.11.1'
    compile group: 'com.beachape', name: 'enumeratum_2.12', version: '1.5.13'
    compile group: 'com.twitter', name: 'twitter-server_2.12', version: '19.8.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
}
