schemakeeper {
  server {
    port = 9081
    port = ${?SCHEMAKEEPER_LISTENING_PORT}
    host = 0.0.0.0
    host = ${?SCHEMAKEEPER_LISTENING_HOST}

    cors {
      allowsOrigin = ""
      allowsOrigin = ${?SCHEMAKEEPER_ALLOWS_ORIGIN}
      allowsMethods = []
      allowsMethods = ${?SCHEMAKEEPER_ALLOWS_METHODS}
      allowsHeaders = []
      allowsHeaders = ${?SCHEMAKEEPER_ALLOWS_HEADERS}
    }
  }

  storage {
    username = ""
    username = ${?SCHEMAKEEPER_STORAGE_USERNAME}
    password = ""
    password = ${?SCHEMAKEEPER_STORAGE_PASSWORD}
    driver = "org.h2.Driver"
    driver = ${?SCHEMAKEEPER_STORAGE_DRIVER}
    schema = "public"
    schema = ${?SCHEMAKEEPER_STORAGE_SCHEMA}
    url = "jdbc:h2:mem:schemakeeper;DB_CLOSE_DELAY=-1"
    url = ${?SCHEMAKEEPER_STORAGE_URL}
  }
}