plugins {
    id "com.google.protobuf" version "0.8.10"
    id "java"
}

dependencies {
    compile project(':schemakeeper-common')
    compile project(':schemakeeper-client')

    compile group: 'org.apache.avro', name: 'avro-protobuf', version: '1.9.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
}

tasks.whenTaskAdded {task ->
    if(task.name.contains("generateProto")) {
        task.enabled = false
    }
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test/java", "$projectDir/generated"]
        }
    }
}
