buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
    }
}
apply plugin: "com.commercehub.gradle.plugin.avro"

dependencies {
    compile project(':schemakeeper-common')
    compile project(':schemakeeper-client')
}

generateAvroProtocol.enabled = false
generateAvroJava.enabled = false
