version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
    }
}
apply plugin: "com.commercehub.gradle.plugin.avro"

dependencies {
    implementation project(':schemakeeper-client')

    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile group: 'com.typesafe', name: 'config', version: '1.3.4'
    compile group: 'com.beachape', name: 'enumeratum_2.12', version: '1.5.13'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

generateAvroProtocol.enabled = false
generateAvroJava.enabled = false
