version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
    }
}
apply plugin: "com.commercehub.gradle.plugin.avro"

dependencies {
    implementation project(':schemakeeper-common')
    implementation project(':schemakeeper-client')

    compile group: 'com.typesafe', name: 'config', version: '1.3.4'

    testCompile project(':schemakeeper-client').sourceSets.test.output
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

generateAvroProtocol.enabled = false
generateAvroJava.enabled = false
