plugins {
    id "org.jruyi.thrift" version "0.4.1"
}

dependencies {
    compile project(':schemakeeper-common')
    compile project(':schemakeeper-client')

    compile group: 'org.apache.avro', name: 'avro-thrift', version: '1.9.0'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
}

compileThrift {
    sourceDir "$projectDir/src/test/thrift"
}

compileTestJava {
    dependsOn compileThrift
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test/java", "$buildDir/generated-sources/thrift"]
        }
    }
}